@font-face {
  font-family: "iconfont"; /* Project id 3995741 */
  src: url('iconfont.woff2?t=1680771383886') format('woff2'),
       url('iconfont.woff?t=1680771383886') format('woff'),
       url('iconfont.ttf?t=1680771383886') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-xiangshangjiantou:before {
  content: "\e65d";
}

.icon-xiangxiajiantou:before {
  content: "\e65e";
}

.icon-xiangyoujiantou:before {
  content: "\e65f";
}

.icon-xiangzuojiantou:before {
  content: "\e660";
}

.icon-bianji1:before {
  content: "\e60b";
}

.icon-fapiao:before {
  content: "\10116";
}

.icon-anquan:before {
  content: "\10117";
}

.icon-huiyuan:before {
  content: "\10118";
}

.icon-baogao:before {
  content: "\10119";
}

.icon-dingdan:before {
  content: "\1011a";
}

.icon-jiankong:before {
  content: "\1011b";
}

.icon-fasong:before {
  content: "\1011c";
}

.icon-saoma:before {
  content: "\1011d";
}

.icon-bianji:before {
  content: "\1011e";
}

.icon-dizhi:before {
  content: "\1011f";
}

.icon-luzhi:before {
  content: "\10120";
}

.icon-shuju:before {
  content: "\10121";
}

.icon-shipin:before {
  content: "\10122";
}

.icon-shezhi:before {
  content: "\10123";
}

.icon-kongjian:before {
  content: "\10124";
}

.icon-xiaochengxu:before {
  content: "\10125";
}

.icon-youhuiquan:before {
  content: "\10126";
}

.icon-xiazai:before {
  content: "\10127";
}

.icon-lianpai:before {
  content: "\10128";
}

.icon-zhaopian:before {
  content: "\10129";
}

.icon-shanchu:before {
  content: "\1012a";
}

.icon-shuoming:before {
  content: "\1012b";
}

.icon-tongji:before {
  content: "\1012c";
}

.icon-ziliao:before {
  content: "\1012d";
}

.icon-xinxi:before {
  content: "\1012e";
}

.icon-yingyongzhongxin:before {
  content: "\1012f";
}

