.header {
    width: 100px;
    height: 100px;
    background-color: #1919a154;

    a {
        color: #fa0505cc;

        &::hover {
            color: skyblue;
        }
    }
}

.nav {
    width: 20px;
    height: 20px;
    background-color: red;

    .logo {
        color: #123456;
    }
}