对象解构是将对象属性和方法快速批量赋值给一系列变量的简洁语法
1. 基本语法：
1. {对应的属性名 } = 左侧的 {} 用于批量声明变量，右侧对象的属性值将被赋值给左侧的变量
2. 对象属性的值将被赋值给与属性名相同的变量
3. 注意解构的变量名不要和外面的变量名冲突否则报错
4.对象中找不到与变量名一致的属性时变量值为 undefined

1.给新的变量名赋值：
可以从一个对象中提取变量并同时修改新的变量名
“什么值：赋值给谁”
旧属性名：新属性名

2.数组对象解构
[ {属性名 } ] =[{ 属性名：值}]

3. 多级对象解构：
const pig = {
name: '佩奇'
,
family: {
mother: '猪妈妈'
,
father: '猪爸爸'
,
sister: '乔治'
},
age: 6
}
const {name,family:{mother,father,sister},age} =pig//解构
第二种
const people = [ {
name: '佩奇'
,
family: {
mother: '猪妈妈'
,
father: '猪爸爸'
,
sister: '乔治'
},
age: 6
} ]
const [{name,family:{mother,father,sister},age} ]=people//解构

第三种
 const msg = {
      "code": 200,
      "msg": "获取新闻列表成功",
      "data": [
        {
          "id": 1,
          "title": "5G商用自己，三大运用商收入下降",
          "count": 58
        },
        {
          "id": 2,
          "title": "国际媒体头条速览",
          "count": 56
        },
        {
          "id": 3,
          "title": "乌克兰和俄罗斯持续冲突",
          "count": 1669
        },

      ]
    }
{ data}  //获得data这个数组对象
可以直接在函数里解构
function 函数名({data}){ }
函数名(msg)