数组解构是将数组的单元值快速批量赋值给一系列变量的简洁语法

基本语法：
1. 赋值运算符 = 左侧的 [] 用于批量声明变量，右侧数组的单元值将被赋值给左侧的变量
2. 变量的顺序对应数组单元值的位置依次进行赋值操作 
const [a,b,c]=[1,2,3]  //分别对应赋值

典型应用交互2个变量
 ; [b, c, a] = [a, b, c] //赋值  但是这样需要加;

注意： js 前面必须加分号情况
1. 立即执行函数
2. 数组解构

1.变量多 单元值少的情况：
变量的数量大于单元值数量时，多余的变量将被赋值为 undefined

2.变量少 单元值多的情况：
多出来的单元值不进行赋值（忽略）

3. 利用剩余参数解决变量少 单元值多的情况：
剩余参数返回的还是一个数组，但是只能放在最后

4. 防止有undefined传递单元值的情况，可以设置默认值：
允许初始化变量的默认值，且只有单元值为 undefined 时默认值才会生效

5. 按需导入，忽略某些返回值：
[a, ,c]=[1,2,3]  // a=1  c=3

6. 支持多维数组的结构：
[a,b]=[1,[2,3]]   // a=1  b=[2,3]
[a,[b,c]]=[1,[2,3]]  //a=1  b=2  c=3