<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            perspective: 400px;
            transition: all 1s;
        }

        .top,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            border-radius: 50%;
        }

        .top {
            background-color: #09f;
        }

        .bottom {
            background-color: #f77;
            transform: rotateY(180deg);
        }

        .box:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">我是前面</div>
        <div class="bottom">我是后面</div>
    </div>

</body>

</html>