<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {

            width: 200px;
            height: 200px;
            border-top: 1px solid red;
            border-bottom: 1px dashed blue;
            border-left: 1px dotted blue;
            border-right: 1px solid blue;
        }

        .box1 {
            width: 200px;
            height: 200px;
            border: 1px dashed blue
        }

        .box1 {
            border-top: 1px solid red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            border: 1px solid blue;
            border-top: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>height