<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 440px;
            height: 320px;
            background-color: red;
            margin: 100px auto;
        }

        .img1 {
            width: 100%;
            height: 100%;
        }

        .mask {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../image/arr1.png)no-repeat center #8e8a8f50;
            width: 100%;
            height: 100%;
        }

        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="../image/tudou.jpg" alt="" class="img1">
        <div class="mask"></div>
    </div>
</body>

</html>