<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div a {
            display: inline-block;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
            color: aliceblue;
        }

        .color1 {

            background: url(../image/bg1.png) no-repeat;


        }

        .color2 {

            background: url(../image/bg2.png) no-repeat;

        }


        .color3 {

            background: url(../image/bg3.png) no-repeat;

        }



        .color4 {

            background: url(../image/bg4.png) no-repeat;

        }

        .color5 {

            background: url(../image/bg5.png) no-repeat;

        }

        .color1:hover {
            background: url(../image/bg11.png) no-repeat;
        }

        .color2:hover {
            background: url(../image/bg11.png) no-repeat;
        }

        .color3:hover {
            background: url(../image/bg5.png) no-repeat;
        }

        .color4:hover {
            background: url(../image/bg22.png) no-repeat;
        }

        .color5:hover {
            background: url(../image/bg1.png) no-repeat;
        }
    </style>
</head>

<body>
    <div>
        <a href="#" class="color1">五彩导航</a>
        <a href="#" class="color2">五彩导航</a>
        <a href="#" class="color3">五彩导航</a>
        <a href="#" class="color4">五彩导航</a>
        <a href="#" class="color5">五彩导航</a>
    </div>

</body>

</html>