<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #9994943d;
        }

        a,
        .pinglun {
            display: inline-block;
            padding-left: 30px;
        }

        .box {
            width: 400px;
            margin: 50px auto;
            overflow: hindden;
            /* background-color: blue; */
        }

        img {
            width: 400px;
        }

        .pinglun {
            margin-top: 30px;
        }

        .money {
            color: orangered;
            border-left: 1px solid rosybrown;
            padding-left: 10px;
            margin-left: 20px;
        }

        .pinglun1 {
            font-size: 13px;
            color: rgba(54, 54, 2, 0.349);
            margin-top: 30px;
            padding-left: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- 有一个盒子，盒子里面有一张图片，图片下面有评论，评论下面有链接，要把这个盒子放在页面中间 -->
    <div class="box">
        <img src="../image/img.jpg" alt="">
        <span class="pinglun">快递牛，整体不错蓝牙可以说秒连。红米给力</span>
        <div class="pinglun1">来自于 117384232 的评价</div>
        <a href="#" class="lianjie">Redmi AirDots真无线蓝... </a>
        <span class="money">99.9元</span>
    </div>
</body>

</html>