<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .jd {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 100px auto;
        }

        .sanjiao {
            position: absolute;
            top: -20px;
            right: 0;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: black;
        }

        .xiaomi {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: black;
            margin: 100px auto;
        }

        .sanjiao1 {
            position: absolute;
            top: 50%;
            margin-top: -10px;
            right: -20px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-left-color: black;
        }
    </style>
</head>

<body>
    <div class="jd">
        <div class="sanjiao"></div>
    </div>
    <div class="xiaomi">
        <div class="sanjiao1"></div>
    </div>
</body>

</html>