<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        /* .ceshi>p {
            color: red;
        } */
        /* <style>
        div ul li a {
            color: red;
        }
    </style> */
    .hot>a{
    color: red;
    
    </style> -->
    <style>
        /* .hot>a {
            color: red;
        } */
        .hot,
        div ul il,
        a {
            color: blue;
        }

        a:link {
            color: aqua;
            font-size: 16px;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
            font-size: 26px;
            text-decoration: underline;
        }

        a:hover {
            color: chartreuse;
            font-size: 18px;
            text-decoration: underline;
        }

        a:active {
            color: gold;
            font-size: 21px;
            font-weight: 700;
        }

        input:focus {
            color: gold;
            font-size: 21px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="ceshi">
        <p>
            我是p，我是儿子
        <p>
            我是p里面的p，我是孙子辈
        </p>
        </p>
        <a href="#">我是a我是儿子
            <p>
                我是a里面的p，我是孙子辈
            </p>
        </a>
    </div>

    <div class="nav">
        <ul>
            <li>
                <a href="#">百度</a>
                <a href="#">百度</a>
            </li>
        </ul>
    </div>
    <div class="hot">
        <a href="#">大肘子</a>
        <ul>
            <li><a href="#">猪头</a></li>
            <li><a href="#">猪尾巴</a></li>
        </ul>
    </div>
    <input type="text" value="a ">
</body>

</html>