<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 50px;
            background-color: rgba(0, 0, 0, 0.432);
        }

        .box2 {
            width: 980px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.432);
            margin: 10px auto;
        }

        .box3 {
            width: 980px;
            height: 300px;
            background-color: rgba(0, 0, 0, 0.432);
            margin: 0px auto;
        }

        .box4 {
            height: 200px;
            background-color: rgba(0, 0, 0, 0.432);
            margin: 10px auto;
        }

        .box3>div {
            width: 237px;
            height: 300px;
            background-color: aqua;
            margin-right: 10.66666666666667px;
            float: left;
        }

        .box3>.baby4 {
            margin-right: 0px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
        <div class="baby1"></div>
        <div class="baby2"></div>
        <div class="baby3"></div>
        <div class="baby4"></div>
    </div>
    <div class="box4"></div>
</body>

</html>