<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新闻快报模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 12px;

        }

        .box {
            width: 250px;
            height: 160px;
            /* background-color: antiquewhite; */
            margin: 100px auto;
            border: 1px solid rgba(116, 116, 113, 0.664);
        }

        .title {
            font-size: 16px;
            font-weight: 400;
            border-bottom: 1px solid rgba(116, 116, 113, 0.664);
            padding: 5px 15px;
            height: 30px;
            line-height: 30px;
        }

        li {
            margin: 0px 20px;
            list-style: none;
            height: 23px;
            line-height: 23px;
        }

        ul {
            margin: 5px;
        }

        a {
            color: rgb(104, 104, 99);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">

        <h4 class="title">品优购快报</h4>
        <ul class="liebiao">
            <li class="liebiao2"><a href="#" class="info1">【特惠】爆款耳机5折秒！</a> </li>
            <li class="liebiao3"> <a href="#" class="info2">【特惠】母亲节，健康好礼低至5折！</a> </li>
            <li class="liebiao4"><a href="#" class="info3">【特惠】爆款耳机5折秒！</a> </li>
            <li class="liebiao5"><a href="#" class="info4">【特惠】9.9元洗100张照片！</a> </li>
            <li class="liebiao6"><a href="#" class="info5"> 【特惠】长虹智能空调立省1000</a></li>
        </ul>

    </div>
</body>

</html>