<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1220px;
            height: 615px;
            background-color: black;
            margin: 0 auto;
        }

        span {
            float: left;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        .baby1 {
            width: 230px;
            height: 615px;
            background-color: blue;
            float: left;
        }

        .baby2,
        .baby3,
        .baby4,
        .baby5,
        .baby6,
        .baby7,
        .baby8,
        .baby9 {
            width: 230px;
            height: 300px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="baby1"></div>
        <span class="baby2"></span>
        <span class="baby3"></span>
        <span class="baby4"></span>
        <span class="baby5"></span>
        <span class="baby6"></span>
        <span class="baby7"></span>
        <span class="baby8"></span>
        <span class="baby9"></span>
    </div>
</body>

</html>