<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1100px;
            height: 500px;
            background-color: rgba(102, 102, 102, 0.192);
            margin: 0px auto;
        }

        li {
            width: 250px;
            height: 500px;
            float: left;
            margin-left: 25px;
            list-style: none;
        }

        .baby1 {
            background-color: antiquewhite;
            margin-left: 0;

        }

        .baby2 {
            background-color: rgb(124, 117, 20);

        }

        .baby3 {
            background-color: rgba(46, 28, 145, 0.521);

        }

        .baby4 {
            background-color: rgb(215, 250, 241);

        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="baby1"></li>
        <li class="baby2"></li>
        <li class="baby3"></li>
        <li class="baby4"></li>
    </ul>
</body>

</html>