<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1000px;
            height: 500px;
            margin: 100px auto;
            background-color: rgb(16, 18, 20);
        }

        .baby1,
        .baby2 {
            float: left;
        }

        .baby1 {
            width: 250px;
            height: 500px;
            background-color: aquamarine;
        }

        .baby2 {
            width: 750px;
            height: 500px;
            background-color: rgb(129, 127, 255);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="baby1"></div>
        <div class="baby2"></div>
    </div>
</body>

</html>