<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name1 {
            float: left;
            width: 113px;
            height: 114px;
            background: url(../image/abcd.jpg) no-repeat -478px -554px;
        }

        .name2 {
            float: left;
            width: 113px;
            height: 114px;
            background: url(../image/abcd.jpg) no-repeat -385px -140px;

        }

        .name3 {
            float: left;
            width: 113px;
            height: 114px;
            background: url(../image/abcd.jpg) no-repeat -361px -415px;

        }
    </style>
</head>

<body>
    <div class="name">
        <div class="name1"></div>
        <div class="name2"></div>
        <div class="name3"></div>
    </div>
</body>

</html>