<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-image: url(../image/icon.png);
            background-repeat: no-repeat;
            text-indent: 1.3em;
            font-size: 16px;
        }

        h3 {
            width: 118px;
            height: 40px;
            line-height: 40px;
            background-color: chartreuse;
            background-image: url(../image/icon.png);
            background-repeat: no-repeat;
            text-indent: 1.3em;
            font-size: 16px;
            font-weight: 400;
            background-position: left center;
        }
    </style>
</head>

<body>
    <div>
        成长守护平台
    </div>
    <h3>成长守护平台</h3>
</body>

</html>