<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 300px;
        height: 200px;

        border-radius: 10px;
        border: 1px solid red;
    }

    div::before {
        content: '';
        display: inline-block;
        width: 100%;
        height: 100%;
        background-image: url(../image/bg1.png);
        background-repeat: no-repeat;
        transition: all 5s ease-in-out;
    }

    div:hover::before {
        display: inline-block;
        background-image: url(../image/arr.png);
        background-color: red;
        border-radius: 10px;
    }
</style>

<body>
    <!-- 首先要有一个盒子
    盒子里面再弄一个盒子
    经过大盒子的时候，里面的盒子发生变化，给里面的盒子加过渡效果 -->
    <div></div>
</body>

</html>